[Background]
Color=16,16,25

[BackgroundIntense]
Color=16,16,25

[Color0]
Color=16,16,25

[Color0Intense]
Color=163,140,132

[Color1]
Color=192,113,127

[Color1Intense]
Color=192,113,127

[Color2]
Color=183,131,107

[Color2Intense]
Color=183,131,107

[Color3]
Color=238,164,125

[Color3Intense]
Color=238,164,125

[Color4]
Color=197,119,135

[Color4Intense]
Color=197,119,135

[Color5]
Color=104,144,153

[Color5Intense]
Color=104,144,153

[Color6]
Color=236,135,150

[Color6Intense]
Color=236,135,150

[Color7]
Color=234,200,189

[Color7Intense]
Color=234,200,189

[Foreground]
Color=234,200,189

[ForegroundIntense]
Color=234,200,189

[General]
Description=Colorscheme generated by wal
Opacity=1
