Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="234,200,189"  ; Default Foreground
"Colour1"="234,200,189"  ; Default Bold Foreground
"Colour2"="16,16,25"  ; Default Background
"Colour3"="16,16,25"  ; Default Bold Background
"Colour4"="16,16,25"  ; Cursor Text
"Colour5"="234,200,189"  ; Cursor Color
"Colour6"="16,16,25"  ; ANSI Black
"Colour7"="163,140,132"  ; ANSI Black Bold
"Colour8"="192,113,127"  ; ANSI Red
"Colour9"="192,113,127"  ; ANSI Red Bold
"Colour10"="183,131,107"  ; ANSI Green
"Colour11"="183,131,107"  ; ANSI Green Bold
"Colour12"="238,164,125"  ; ANSI Yellow
"Colour13"="238,164,125"  ; ANSI Yellow Bold
"Colour14"="197,119,135"  ; ANSI Blue
"Colour15"="197,119,135"  ; ANSI Blue Bold
"Colour16"="104,144,153"  ; ANSI Magenta
"Colour17"="104,144,153"  ; ANSI Magenta Bold
"Colour18"="236,135,150"  ; ANSI Cyan
"Colour19"="236,135,150"  ; ANSI Cyan Bold
"Colour20"="234,200,189"  ; ANSI White
"Colour21"="234,200,189"  ; ANSI White Bold

