! X colors.
! Generated by 'wal'
*foreground:        #eac8bd
*background:        #101019
*.foreground:       #eac8bd
*.background:       #101019
emacs*foreground:   #eac8bd
emacs*background:   #101019
URxvt*foreground:   #eac8bd
XTerm*foreground:   #eac8bd
UXTerm*foreground:  #eac8bd
URxvt*background:   [100]#101019
XTerm*background:   #101019
UXTerm*background:  #101019
URxvt*cursorColor:  #eac8bd
XTerm*cursorColor:  #eac8bd
UXTerm*cursorColor: #eac8bd
URxvt*borderColor:  [100]#101019

! Colors 0-15.
*.color0: #101019
*color0:  #101019
*.color1: #C0717F
*color1:  #C0717F
*.color2: #B7836B
*color2:  #B7836B
*.color3: #EEA47D
*color3:  #EEA47D
*.color4: #C57787
*color4:  #C57787
*.color5: #689099
*color5:  #689099
*.color6: #EC8796
*color6:  #EC8796
*.color7: #eac8bd
*color7:  #eac8bd
*.color8: #a38c84
*color8:  #a38c84
*.color9: #C0717F
*color9:  #C0717F
*.color10: #B7836B
*color10:  #B7836B
*.color11: #EEA47D
*color11:  #EEA47D
*.color12: #C57787
*color12:  #C57787
*.color13: #689099
*color13:  #689099
*.color14: #EC8796
*color14:  #EC8796
*.color15: #eac8bd
*color15:  #eac8bd

! Black color that will not be affected by bold highlighting.
*.color66: #101019
*color66:  #101019

! Xclock colors.
XClock*foreground: #eac8bd
XClock*background: #101019
XClock*majorColor:  rgba:ea/c8/bd/ff
XClock*minorColor:  rgba:ea/c8/bd/ff
XClock*hourColor:   rgba:ea/c8/bd/ff
XClock*minuteColor: rgba:ea/c8/bd/ff
XClock*secondColor: rgba:ea/c8/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
